        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `npm run build`

> mark-app@7.5.15 build
> node scripts/sync-version.js && vite build

[sync-version] tauri.conf.json updated → v7.5.15
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 71 modules transformed.
[plugin vite:reporter] 
(!) D:/a/mark-app/mark-app/node_modules/@tauri-apps/api/core.js is dynamically imported by D:/a/mark-app/mark-app/src/pages/SessionHistoryPage.jsx, D:/a/mark-app/mark-app/src/pages/SessionSetupPage.jsx, D:/a/mark-app/mark-app/src/utils/exportSession.js, D:/a/mark-app/mark-app/src/utils/exportSession.js, D:/a/mark-app/mark-app/src/utils/exportSession.js but also statically imported by D:/a/mark-app/mark-app/src/App.jsx, D:/a/mark-app/mark-app/src/pages/AuditPage.jsx, D:/a/mark-app/mark-app/src/pages/AuditReportPage.jsx, D:/a/mark-app/mark-app/src/pages/ReviewPage.jsx, D:/a/mark-app/mark-app/src/pages/SessionHistoryPage.jsx, dynamic import will not move module into another chunk.

[plugin vite:reporter] 
(!) D:/a/mark-app/mark-app/node_modules/firebase/firestore/dist/esm/index.esm.js is dynamically imported by D:/a/mark-app/mark-app/src/pages/ReviewPage.jsx, D:/a/mark-app/mark-app/src/pages/ReviewPage.jsx, D:/a/mark-app/mark-app/src/pages/ReviewPage.jsx but also statically imported by D:/a/mark-app/mark-app/src/data/roster.js, D:/a/mark-app/mark-app/src/firebase/config.js, D:/a/mark-app/mark-app/src/hooks/useAuth.jsx, D:/a/mark-app/mark-app/src/pages/AuditPage.jsx, D:/a/mark-app/mark-app/src/pages/ObserverPage.jsx, D:/a/mark-app/mark-app/src/pages/ReviewPage.jsx, D:/a/mark-app/mark-app/src/pages/SessionHistoryPage.jsx, D:/a/mark-app/mark-app/src/pages/SessionSetupPage.jsx, dynamic import will not move module into another chunk.

rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[35massets/index-BozcLMpt.css  [39m[1m[2m   14.48 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[36massets/index-De__LItN.js   [39m[1m[33m1,391.90 kB[39m[22m[2m │ gzip: 364.81 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m✓ built in 7.51s[39m
    Updating crates.io index
     Locking 538 packages to latest compatible versions
      Adding alloc-stdlib v0.2.2 (available: v0.2.4)
      Adding axum v0.7.9 (available: v0.8.9)
      Adding brotli-decompressor v5.0.1 (available: v5.0.3)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding jsonwebtoken v9.3.1 (available: v10.4.0)
      Adding plist v1.8.0 (available: v1.9.0)
      Adding reqwest v0.12.28 (available: v0.13.4)
      Adding rfd v0.15.4 (available: v0.17.2)
      Adding serde_with v3.17.0 (available: v3.21.0)
      Adding serde_with_macros v3.17.0 (available: v3.21.0)
      Adding simple_asn1 v0.6.3 (available: v0.6.4)
      Adding time v0.3.36 (available: v0.3.52)
      Adding time-core v0.1.2 (available: v0.1.9)
      Adding time-macros v0.2.18 (available: v0.2.31)
      Adding tokio-tungstenite v0.21.0 (available: v0.29.0)
      Adding toml v0.8.2 (available: v0.8.23)
      Adding toml_datetime v0.6.3 (available: v0.6.11)
      Adding toml_edit v0.20.2 (available: v0.20.7)
      Adding windows v0.61.3 (available: v0.62.2)
 Downloading crates ...
  Downloaded num-conv v0.1.0
  Downloaded time-macros v0.2.18
  Downloaded time-core v0.1.2
  Downloaded serde_with_macros v3.17.0
  Downloaded simple_asn1 v0.6.3
  Downloaded plist v1.8.0
  Downloaded darling_core v0.21.3
  Downloaded darling v0.21.3
  Downloaded time v0.3.36
  Downloaded deranged v0.3.11
  Downloaded serde_with v3.17.0
  Downloaded quick-xml v0.38.4
  Downloaded darling_macro v0.21.3
   Compiling time-core v0.1.2
   Compiling num-conv v0.1.0
   Compiling darling_core v0.21.3
   Compiling deranged v0.3.11
   Compiling time v0.3.36
   Compiling quick-xml v0.38.4
   Compiling time-macros v0.2.18
   Compiling plist v1.8.0
   Compiling phf v0.13.1
   Compiling darling_macro v0.21.3
   Compiling zerocopy v0.8.52
   Compiling darling v0.21.3
   Compiling serde_with_macros v3.17.0
   Compiling serde_with v3.17.0
   Compiling tauri-utils v2.9.3
   Compiling cookie v0.18.1
   Compiling infer v0.19.0
   Compiling sync_wrapper v1.0.2
   Compiling futures-channel v0.3.32
   Compiling ctor v0.8.0
   Compiling tower-layer v0.3.3
   Compiling glob v0.3.3
   Compiling atomic-waker v1.1.2
   Compiling tauri-runtime v2.11.3
   Compiling semver v1.0.28
   Compiling httpdate v1.0.3
   Compiling wry v0.55.1
   Compiling cpufeatures v0.2.17
   Compiling rustls v0.23.41
   Compiling native-tls v0.2.18
   Compiling sha2 v0.10.9
   Compiling hyper v1.10.1
   Compiling ppv-lite86 v0.2.21
   Compiling windows-sys v0.59.0
   Compiling tauri-build v2.6.3
   Compiling tauri-plugin v2.6.3
   Compiling num-traits v0.2.19
   Compiling ico v0.5.0
   Compiling rustls-webpki v0.103.13
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling rand_core v0.6.4
   Compiling schannel v0.1.29
   Compiling tauri-runtime-wry v2.11.3
   Compiling subtle v2.6.1
   Compiling getrandom v0.3.4
   Compiling rustversion v1.0.22
   Compiling mime v0.3.17
   Compiling ipnet v2.12.0
   Compiling option-ext v0.2.0
   Compiling dirs-sys v0.5.0
   Compiling hyper-util v0.1.20
   Compiling tauri v2.11.3
   Compiling tauri-plugin-fs v2.5.1
   Compiling rand_chacha v0.3.1
   Compiling digest v0.10.7
   Compiling tauri-codegen v2.6.3
   Compiling num-integer v0.1.46
   Compiling tower v0.5.3
   Compiling tao v0.35.3
   Compiling keyboard-types v0.7.0
   Compiling http-body-util v0.1.3
   Compiling softbuffer v0.4.8
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling ryu v1.0.23
   Compiling serde_urlencoded v0.7.1
   Compiling sha1 v0.10.6
   Compiling serialize-to-javascript v0.1.2
   Compiling muda v0.19.3
   Compiling tauri-macros v2.6.3
   Compiling num-bigint v0.4.6
   Compiling tokio-rustls v0.26.4
   Compiling rand v0.8.6
   Compiling dirs v6.0.0
   Compiling window-vibrancy v0.6.0
   Compiling webpki-roots v1.0.8
   Compiling async-trait v0.1.89
   Compiling serde_repr v0.1.20
   Compiling data-encoding v2.11.0
   Compiling heck v0.5.0
   Compiling rfd v0.15.4
   Compiling http-range v0.1.5
   Compiling utf-8 v0.7.6
   Compiling tungstenite v0.21.0
   Compiling axum-core v0.4.5
   Compiling hyper-rustls v0.27.9
   Compiling simple_asn1 v0.6.3
   Compiling tower-http v0.6.11
   Compiling tokio-native-tls v0.3.1
   Compiling mark-app v7.5.14 (D:\a\mark-app\mark-app\src-tauri)
   Compiling pem v3.0.6
   Compiling serde_path_to_error v0.1.20
   Compiling matchit v0.7.3
   Compiling axum v0.7.9
   Compiling jsonwebtoken v9.3.1
   Compiling tokio-tungstenite v0.21.0
   Compiling reqwest v0.12.28
   Compiling urlencoding v2.1.3
    Finished `release` profile [optimized] target(s) in 5m 12s
       Built application at: D:\a\mark-app\mark-app\src-tauri\target\x86_64-pc-windows-msvc\release\mark-app.exe
        Info Patching D:\a\mark-app\mark-app\src-tauri\target\x86_64-pc-windows-msvc\release\mark-app.exe with bundle type information: nsis
        Info Verifying NSIS package
 Downloading https://github.com/tauri-apps/binary-releases/releases/download/nsis-3.11/nsis-3.11.zip
        Info validating hash
        Info extracting NSIS
 Downloading https://github.com/tauri-apps/nsis-tauri-utils/releases/download/nsis_tauri_utils-v0.5.3/nsis_tauri_utils.dll
        Info validating hash
        Info Target: x64
     Running makensis to produce D:\a\mark-app\mark-app\src-tauri\target\x86_64-pc-windows-msvc\release\bundle\nsis\MARK_7.5.9_x64-setup.exe
        Info Patching D:\a\mark-app\mark-app\src-tauri\target\x86_64-pc-windows-msvc\release\mark-app.exe with bundle type information: msi
        Info Verifying wix package
 Downloading https://github.com/wixtoolset/wix3/releases/download/wix3141rtm/wix314-binaries.zip
        Info validating hash
        Info extracting WIX
        Info Target: x64
     Running candle for "D:\\a\\mark-app\\mark-app\\src-tauri\\target\\x86_64-pc-windows-msvc\\release\\wix\\x64\\main.wxs"
     Running light to produce D:\a\mark-app\mark-app\src-tauri\target\x86_64-pc-windows-msvc\release\bundle\msi\MARK_7.5.9_x64_en-US.msi
    Finished 2 bundles at:
        D:\a\mark-app\mark-app\src-tauri\target\x86_64-pc-windows-msvc\release\bundle\nsis\MARK_7.5.9_x64-setup.exe
        D:\a\mark-app\mark-app\src-tauri\target\x86_64-pc-windows-msvc\release\bundle\msi\MARK_7.5.9_x64_en-US.msi

Exit code: 0
